server.port=10000
spring.application.name=upload-files-alfresco
# alfresco uri
alfresco.schema=http
alfresco.host=localhost
alfresco.port=8090
alfresco.admin.username=admin
alfresco.admin.password=admin